#otherPage {

    /**
     *
     * Other page heading styles
     * fixed background and vertical align content
     *
     */
    .other-header-bg {
        background: linear-gradient(rgba(30, 28, 24, 0.8), rgba(30, 28, 24, 0.8)), rgba(30, 28, 24, 0.8) url(../../../assets/images/macOS_Sierra.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;

        /**
         *
         * class .helper for solve the problem of content vertical align
         * takes from: https://habrahabr.ru/post/73113/
         *
         */
        .other-header-holder {
            height: 40vh;
            padding-top: 15vh;
        }

    }

    /**
     * Other page main content styles
     */
    .other-content-bg {
        background-color: @white;
        position: relative;

        /**
         *
         * Section with tabs and prises lists
         *
         */
        .other-inner {
            background-color: @beige;
            border: 5px double @khaki;

            .nav-tabs {//bootstrap template class
                margin-bottom: 10px;
                border-bottom: 1px solid @khaki;

                > li > a {
                    font-family: @font-family-montserrat;
                    border:1px solid transparent;//hide template style
                    color: @black-amber-dark;
                    font-weight: @font-weight-bold;
                    transition: all 250ms ease;
                    text-shadow: 1px 1px 3px rgba(140, 131, 108, 0.5);

                    &:hover,
                    &:focus {
                        background-color: transparent;//hide template style
                        text-shadow: 2px 2px 6px rgba(140, 131, 108, 0.5);
                        color: @khaki;
                    }
                }

                > li.active > a,
                > li.active > a:focus,
                > li.active > a:hover {
                    background-color: transparent;//hide template style
                    color: @bronze;
                    text-shadow: 4px 4px 8px rgba(140, 131, 108, 0.5);
                }

            }

            .tab-content {
                padding: 0 15px;

                .right-divider {
                    position: relative;

                    &::after {
                        content: "";
                        display: block;
                        top: 0;
                        bottom: 0;
                        right: -15px;
                        left: auto;
                        position: absolute;
                        border-right: 1px solid @khaki;
                    }
                }
            }
        }
    }

}
