* {
    // TODO remove !!!
    .text-red { // NOTE Hello i am bad pattern
        color: @red;
    }

    .text-base {
        color: @base-text;
    }

    .text-heading {
        color: @heading-text;
    }

    .text-khaki {
        color: @khaki;
    }

    .text-white {
        color: @white;
    }

    .bg-beige {
        background-color: @beige;
    }

}
